NUMBER OF PROCESSORS TO USE (<=0 AUTOMATIC): 1
SEED: 908070605040302010
NUMBER: 1000000
MAXIMUM PRIMARY MASS (MSUN): 100.0
MINIMUM PRIMARY MASS (MSUN): 4.0
MAXIMUM SECONDARY MASS (MSUN): 100.0
MINIMUM SECONDARY MASS (MSUN): 1.0
MAXIMUM SEMI-MAJOR AXIS (RSUN): 10000.0
MINIMUM SEMI-MAJOR AXIS (RSUN): 2.0
WIND MASS LOSS DURING RLO (%): 20.0
RLO MASS EJECTION PARAMETER (%): 75.0
RLO RADIUS PARAMETER OF CIRCUMBINARY TORUS: 2.0
RLO MASS-FRACTION TO CIRCUMBINARY TORUS (%): 0.0
CE EFFICIENCY PARAMETER (%): 50.0
LAMBDA: 1.0
QLIMIT: 2.5
MHECE: -3.3
KICK VELOCITY (KM/S; <0 TAKE RANDOM VALUE): -1.0
LAMBDA INTERPOLATION FACTOR (0.0-1.0 INTERPOLATE; <0.0 OLD TABLES; >1.0 CONSTANT FAKTOR OF LAMBDA_G[=2.0 VIRIAL EQULIBRIUM]): 0.5
MOTION INTEGRATOR (=0 NO GALACTIC MOTION; =1 RUNGEKUTTA4): 1
GALACTIC POTENTIAL (=0 NO GALACTIC MOTION; =1 MW-POTENTIAL BY ALLEN&SANTILLAN 1991): 0
OUTPUT FORMAT (=M MASSIVE OUTPUT; =T TINY OUTPUT): M
INITIAL MASS FUNCTION (=1 SALPETER 1955; =2 KROUPA 2008): 1
INITIAL MASS-RATIO DISTRIBUTION (=1 KUIPER 1935; =2 FLAT; =3 SANA+ 2012): 1
INITIAL SEMI-MAJOR AXIS DISTRIBUTION (=1 ABT 1983; =2 PERIOD-DISTRIBUTION KROUPA 2008; =3 SANA+ 2012): 1
INITIAL ECCENTRICITY DISTRIBUTION (=0 CIRCULAR; =1 THERMAL(HEGGIE 1975); =2 FLAT; =3 FLAT IN ANGULAR MOMENTUM; =4 SANA+ 2012): 0
INITIAL AGE DISTRIBUTION (=0 ALL AT ZAMS): 0
INITIAL METALLICITY DISTRIBUTION (=0 MW-METALLICITY; =-1 LMC-METALLICITY; =-2 SMC-METALLICITY; =-3 IZw18-METALLICITY): 0
INITIAL ROTATION DISTRIBUTION (=-1 SYNCHRONISED; =0 NON-ROTATING): 0
INITIAL POSITION IN THE GALAXY (=-1 SUN; =0 AT GALACTIC CENTER): 0
INITIAL VELOCITY IN THE GALAXY (=-1 SUN; =0 AT REST): 0
INITIAL STELLAR DENSITY (=0 FIELD STAR): 0
