../../../../tables/LMCstars/0_0-0_extrapolated.trk
../../../../tables/LMCstars/f1-0.lmc.trk
../../../../tables/LMCstars/f1.5-0.lmc.trk
../../../../tables/LMCstars/f10-0.lmc.trk
../../../../tables/LMCstars/f12-0.lmc.trk
../../../../tables/LMCstars/f125-0.lmc.trk
../../../../tables/LMCstars/f13-0.lmc.trk
../../../../tables/LMCstars/f15-0.lmc.trk
../../../../tables/LMCstars/f150-0.lmc.trk
../../../../tables/LMCstars/f16-0.lmc.trk
../../../../tables/LMCstars/f175-0.lmc.trk
../../../../tables/LMCstars/f19-0.lmc.trk
../../../../tables/LMCstars/f2-0.lmc.trk
../../../../tables/LMCstars/f20-0.lmc.trk
../../../../tables/LMCstars/f200-0.lmc.trk
../../../../tables/LMCstars/f230-0.lmc.trk
../../../../tables/LMCstars/f25-0.lmc.trk
../../../../tables/LMCstars/f260-0.lmc.trk
../../../../tables/LMCstars/f3-0.lmc.trk
../../../../tables/LMCstars/f30-0.lmc.trk
../../../../tables/LMCstars/f300-0.lmc.trk
../../../../tables/LMCstars/f35-0.lmc.trk
../../../../tables/LMCstars/f39-0.lmc.trk
../../../../tables/LMCstars/f40-0.lmc.trk
../../../../tables/LMCstars/f400-0.lmc.trk
../../../../tables/LMCstars/f45-0.lmc.trk
../../../../tables/LMCstars/f5-0.lmc.trk
../../../../tables/LMCstars/f50-0.lmc.trk
../../../../tables/LMCstars/f500-0.lmc.trk
../../../../tables/LMCstars/f6-0.lmc.trk
../../../../tables/LMCstars/f60-0.lmc.trk
../../../../tables/LMCstars/f7-0.lmc.trk
../../../../tables/LMCstars/f70-0.lmc.trk
../../../../tables/LMCstars/f8-0.lmc.trk
../../../../tables/LMCstars/f80-0.lmc.trk
../../../../tables/LMCstars/f9-0.lmc.trk
