tables/star/ext00p9.70
tables/star/ext01p0.70
tables/star/ext01p1.70
tables/star/ext01p3.70
tables/star/ext01p4.70
tables/star/ext01p5.70
tables/star/ext01p6.70
tables/star/ext02p0.70
tables/star/ext02p5.70
tables/star/ext03p0.70
tables/star/ext03p5.70
tables/star/ext04p0.70
tables/star/ext05p0.70
tables/star/ext06p0.70
tables/star/ext07p0.70
tables/star/ext08p0.70
tables/star/ext09p0.70
tables/star/ext10p0.70
tables/star/ext12p0.70
tables/star/ext15p0.70
tables/star/ext20p0.70
tables/star/ext25p0.70
tables/star/ext30p0.70
tables/star/ext35p0.70
tables/star/ext40p0.70
tables/star/ext45p0.70
tables/star/ext50p0.70
tables/star/ext60p0.70
tables/star/ext70p0.70
tables/star/ext80p0.70
tables/star/ext90p0.70
tables/star/ext100p.70
