../../tables/MWstars/0_0-0_extrapolated.trk
../../tables/MWstars/0_5-0.trk
../../tables/MWstars/0_6-0.trk
../../tables/MWstars/0_7-0.trk
../../tables/MWstars/0_8-0.trk
../../tables/MWstars/0_9-0.trk
../../tables/MWstars/10_0-0.trk
../../tables/MWstars/125_0-0_extrapolated.trk
../../tables/MWstars/12_0-0.trk
../../tables/MWstars/150_0-0_extrapolated.trk
../../tables/MWstars/15_0-0.trk
../../tables/MWstars/175_0-0_extrapolated.trk
../../tables/MWstars/1_0-0.trk
../../tables/MWstars/1_1-0.trk
../../tables/MWstars/1_2-0.trk
../../tables/MWstars/1_3-0.trk
../../tables/MWstars/1_4-0.trk
../../tables/MWstars/1_5-0.trk
../../tables/MWstars/1_6-0.trk
../../tables/MWstars/1_8-0.trk
../../tables/MWstars/200_0-0_extrapolated.trk
../../tables/MWstars/20_0-0.trk
../../tables/MWstars/25_0-0.trk
../../tables/MWstars/2_0-0.trk
../../tables/MWstars/2_5-0.trk
../../tables/MWstars/2_8-0.trk
../../tables/MWstars/30_0-0.trk
../../tables/MWstars/35_0-0.trk
../../tables/MWstars/3_2-0.trk
../../tables/MWstars/3_6-0.trk
../../tables/MWstars/40_0-0.trk
../../tables/MWstars/4_0-0.trk
../../tables/MWstars/4_5-0.trk
../../tables/MWstars/50_0-0.trk
../../tables/MWstars/5_0-0.trk
../../tables/MWstars/60_0-0.trk
../../tables/MWstars/6_0-0.trk
../../tables/MWstars/7_0-0.trk
../../tables/MWstars/8_0-0.trk
../../tables/MWstars/9_0-0.trk
../../tables/MWstars/f100-0.mw.trk
../../tables/MWstars/f80-0.mw.trk
