../../../../tables/SMCstars/f100-0.smc.trk
../../../../tables/SMCstars/f12-0.smc.trk
../../../../tables/SMCstars/f13-0.smc.trk
../../../../tables/SMCstars/f15-0.smc.trk
../../../../tables/SMCstars/f16-0.smc.trk
../../../../tables/SMCstars/f17-0.smc.trk
../../../../tables/SMCstars/f20-0.smc.trk
../../../../tables/SMCstars/f25-0.smc.trk
../../../../tables/SMCstars/f30-0.smc.trk
../../../../tables/SMCstars/f35-0.smc.trk
../../../../tables/SMCstars/f40-0.smc.trk
../../../../tables/SMCstars/f5-0.smc.trk
../../../../tables/SMCstars/f50-0.smc.trk
../../../../tables/SMCstars/f6-0.smc.trk
../../../../tables/SMCstars/f60-0.smc.trk
../../../../tables/SMCstars/f7-0.smc.trk
../../../../tables/SMCstars/f8-0.smc.trk
../../../../tables/SMCstars/f80-0.smc.trk
../../../../tables/SMCstars/f9-0.smc.trk
